{
  "name": "boleteria",
  "version": "1.0.0",
  "description": "Sistema de Boletería",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "node-cron": "^3.0.3"
  }
}
